{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    // "outDir": "./dist/out-tsc",
    // "forceConsistentCasingInFileNames": true,
    // "strict": true,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    // "sourceMap": true,
    // "declaration": false,
    // "downlevelIteration": true,
    // "experimentalDecorators": true,
    // "moduleResolution": "node",
    // "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@spa/shared-services": [
        "src/app/shared-services/index.ts"
      ]
    },
  },
  "angularCompilerOptions": {
    // "enableI18nLegacyMessageIdFormat": false,
    // "strictInjectionParameters": true,
    // "strictInputAccessModifiers": true,
    // "strictTemplates": true
  }
}